* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-image: url("images/background.jpg.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: rgb(244, 228, 231);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-family: "Shadows Into Light", cursive;
  font-size: 30px;
  font-weight: bold;
  color: rgb(65, 65, 65) !important;
}

.nav-link {
  color: rgb(65, 65, 65) !important;
}

.nav-link:hover {
  color: #e64ac1 !important;
  transition: 0.4s ease;
}

@media (max-width: 768px) {
  .nav-info .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

#cart-icon {
  position: relative;
  font-size: 1.6rem;
  color: rgb(65, 65, 65);
  cursor: pointer;
}

#cart-icon:hover{
  color: #e64ac1;
}

#cart-icon[data-quantity="0"]::after {
  content: "";
}

#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  width: 18px;
  height: 18px;
  background-color: rgb(90, 89, 89);
  border-radius: 50%;
  color: white;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about {
  margin-top: 100px;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.toys {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

h3 {
  font-family: "Shadows Into Light", cursive;
  font-style: normal;
  font-weight: 700;
}

.profile {
  width: 100%;
  max-width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.services {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-right: 20px;
}

.my-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.my-crochet {
  display: flex;
  flex-wrap: wrap;
 align-items: center;
  align-items: stretch;
}

.crochet {
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.crochet:hover {
  transform: translateY(-5px); 
}

.crochet img {
  transition: 0.3s all;
}

.crochet:hover img {
  opacity: 0.7;
}

.crochet .shop-btn {
  transform: translateY(5px);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.crochet:hover .shop-btn {
  transform: translateY(0px);
  opacity: 1;
}

.crochet-info {
  margin: 0;
}

.shop-btn {
  font-family: Arial;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  background-color: #e1bbbb;
  color: white;
  margin-top: 3px;
}

.see-more {
  border-radius: 8px;
  padding: 10px 16px;
  background: transparent;
  border: 2px solid white;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.see-more:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: #f8f8f8;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.contact-me {
  font-size: 40px;
}

.details {
  flex: 1;
  min-width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-detail {
  width: 80%;
  padding: 8px;
  margin: 5px 0;
  background: transparent;
  border: 2px solid white;
  border-radius: 5px;
}

.input-detail::placeholder {
  color: white;
}

textarea {
  width: 80%;
  padding: 8px;
  margin: 5px 0;
  background: transparent;
  border: 2px solid white;
  border-radius: 5px;
}

textarea::placeholder {
  color: white;
}

.submit {
  width: 80%;
  border-radius: 8px;
  padding: 10px 16px;
  background: transparent;
  border: 2px solid white;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.submit:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: #f8f8f8;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: rgb(244, 228, 231);
  font-size: 14px;
  margin-top: auto;
  width: 100%;
  bottom: 0;
}

#message {
  color: #e64ac1;
  display: block;
}

.container {
  padding-top: 8rem;
}

.product-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.small-image {
  width: 150px;
  height: 100px;
  border-radius: 5px;
}

.quantity {
  padding: 5px;
  border-radius: 5px;
}

.quantity:focus {
  outline: none;
}

.add-btn {
  padding: 7px 8px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #e1bbbb;
  color: white;
}

.add-btn:hover {
  background-color: #f3d6d6;
  transition: 0.3s ease;
}

/* Cart */

.head-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-line {
  width: 50px;
  color: rgb(5, 164, 154);
}

.cart table {
  width: 100%;
  border-collapse: collapse;
}

.cart .product-info {
  display: flex;
  flex-wrap: wrap;
}

.cart th {
  text-align: left;
  padding: 5px;
  padding-left: 15px;
  color: white;
  background-color: rgb(232, 111, 131);
}

.cart th:first-child {
  border-top-left-radius: 5px;
}

.cart th:last-child {
  border-top-right-radius: 5px;
}

.cart td {
  padding: 10px 20px;
}

.cart td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 5px;
}

.cart td input {
  width: 50px;
  height: 30px;
  padding: 5px;
}

.cart td a {
  color: rgb(233, 114, 134);
}

.cart .remove-btn {
  text-decoration: none;
  font-size: 14px;
}

.cart .edit-btn {
  text-decoration: none;
  font-size: 15px;
}

.cart .product-info p {
  margin: 3px;
}



/* Login */

.login-btn {
  width: 100%;
  padding: 6px 8px;
  background-color: rgb(5, 164, 154);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
}

.login-btn:hover {
  background-color: rgb(21, 186, 175);
}

.login-info {
  color: rgb(5, 164, 154);
  display: flex;
  justify-content: center;
}

.login-info a {
  color: rgb(5, 164, 154) !important;
}

/* Register */

.login-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  width: 400px;
  color: rgb(5, 164, 154);
}

/* Account */

.account {
  display: flex;
  justify-content: space-around;
  margin-top: 150px;
}

.account-detail {
  color: rgb(5, 164, 154);
  text-decoration: none;
  display: flex;
}

.password {
  display: flex;
  flex-direction: column;
}

.password input {
  padding: 5px 8px;
  border-radius: 5px;
  border: 1px solid;
  outline: none;
}

.password-btn {
  margin-top: 10px;
  padding: 3px 10px;
  border-radius: 5px;
  background-color: rgb(5, 164, 154);
  border: none;
  color: white;
}

/* Orders */
.orders{
  padding-top: 80px;
}
.orders table {
  width: 100%;
  border-collapse: collapse;
}

.orders .product-info {
  display: flex;
  flex-wrap: wrap;
}

.orders th {
  text-align: left;
  padding: 10px 30px;
  color: white;
  background-color: rgb(232, 111, 131);
}

.orders th:first-child {
  border-top-left-radius: 6px;
}

.orders th:last-child {
  border-top-right-radius: 6px;
}

.orders th:nth-child(2) {
  text-align: right;
  width: 130px;
}

.orders td {
  padding: 10px 10px;
}

.orders td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 5px;
}

.orders td:nth-child(2) {
  text-align: right;
  width: 130px;
}

